<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>PALAK PARDESHI</h1>
        <p><b><i>&quot;I'm enthusuastic FrontEnd developer and pursuing B.Tech&quot;</i></b></p>
        <img src="WhatsApp Image 2023-11-01 at 13.54.30_d4a6c3f5.jpg" alt="SHISHIR's PHOTO" height="100px" width="100px">
     </header>
     <hr>
     <main>
       <section>
           <h2><b>EDUCATION&rArr;</b></h2>
           <ul>
               <li><b>10<sup>th</sup>Standard &#8594;</b> <u>85.8%</u></li>
               <li><b>12<sup>th</sup>Standard&#8594; </b><u>68%</u></li>
               <li><b>B.Tech 1<sup>st</sup> SEMESTER&#8594;</b><u>8.58 SGPA</u></li>
               <li><b>B.Tech 2<sup>nd</sup> SEMESTER&#8594;</b><u>8.7 SGPA</u></li>
           </ul>
       </section>
        <hr>
        <section>
           <h2><b>Skills&rArr;</b></h2>
             <ul>
               <li>C / C++</li>
               <li>Frontend Development</li>
             </ul>
        </section>
        <hr>
        <section><h2><b>Hobbies&rArr;</b></h2>
           <ul>
             <li>Swimming</li>
             <li>FootBAll</li>
           </ul>
           </section>
           <hr>
           <section>
               <h2><b>Achievement&rArr;</b></h2>
               <ul>
                   <li>Participated State Level FootBAll Competition </li>
                   <li>Dance</li>
               </ul>
           </section>
           <hr>
         <nav id="nav">
           <h2><b>Contact Info&rArr;</b></h2>
           <ul>
               <li><b>E-mail &#128231; &#8594;</b><u>palakpardeshi1007@gmail.com</u></li>
               <li><b>LinkedIn &#8594;</b><a href="https://www.linkedin.com/in/palak-pardeshi-17556024a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
           </ul>
        </nav>
     </main>
     <footer>
       <h2><b><i><u>Thanks for Reading &hearts;</u></i></b></h2>
     </footer>
</body>
</html>